command=/home/wojtek/.local/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center

[rss_feeds]
label= 
interval=5

[volume]
instance=Master
interval=once
signal=10
align=center

[disk]
label=💾 
instance=/home/wojtek
interval=30

[memory]
label= 
interval=2

[cpu_usage]
label= 
interval=10
min_width=CPU: 1.00%

[battery]
instance=0
interval=1
separator=false
[battery]
instance=1
interval=1

[temperature]
label= 
interval=5

[iface]
label= 
interval=10

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false

[keyindicator]
instance=NUM
interval=once
signal=11
