font_family           JetBrain Mono NL
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.5

cursor_shape          underline
cursor_blink_interval 0

enable_audio_bell     no

background            #282828
foreground            #ebdbb2

color0                #000000
color1                #fb4934
color2                #b8bb26
color3                #fabd2f
color4                #83a598
color5                #d3869b
color6                #8ec07c
color7                #ffffff
color8                #928374
color9                #fb4934
color10               #b8bb26
color11               #fabd2f
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #ebdbb2
